# wcpredictor

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/cshep4/wcpedictor/: WcPredictorApplication.kt
src/main/kotlin/com/cshep4/wcpedictor/alias/: Aliases.kt
src/main/kotlin/com/cshep4/wcpedictor/config/: AppConfig.kt
src/main/kotlin/com/cshep4/wcpedictor/constant/: SecurityConstants.kt
src/main/kotlin/com/cshep4/wcpedictor/controller/: UserController.kt
src/main/kotlin/com/cshep4/wcpedictor/data/: User.kt
src/main/kotlin/com/cshep4/wcpedictor/entity/: TokenEntity.kt  UserEntity.kt
src/main/kotlin/com/cshep4/wcpedictor/extension/: HttpServletResponseExtensions.kt  UserExtensions.kt
src/main/kotlin/com/cshep4/wcpedictor/repository/: TokenRepository.kt  UserRepository.kt
src/main/kotlin/com/cshep4/wcpedictor/security/: JWTAuthenticationFilter.kt  JWTAuthorisationFilter.kt  WebSecurity.kt
src/main/kotlin/com/cshep4/wcpedictor/service/: UsedTokenService.kt  UserService.kt
src/main/kotlin/com/cshep4/wcpredictor/: WcPredictorApplication.kt
src/main/kotlin/com/cshep4/wcpredictor/alias/: Aliases.kt
src/main/kotlin/com/cshep4/wcpredictor/config/: AppConfig.kt
src/main/kotlin/com/cshep4/wcpredictor/constant/: APIConstants.kt  Queries.kt  RoundConstants.kt  SecurityConstants.kt  TeamGroups.kt
src/main/kotlin/com/cshep4/wcpredictor/controller/: FixturesController.kt  LeagueTableController.kt  OverrideMatchController.kt  PredictionsController.kt  ResetPasswordController.kt  ScoreController.kt  StandingsController.kt  TokenController.kt  UserController.kt
src/main/kotlin/com/cshep4/wcpredictor/data/: AddLeague.kt  League.kt  LeagueTable.kt  LeagueTableUser.kt  LoginUser.kt  Match.kt  MatchPredictionResult.kt  MatchWithOverride.kt  OverallLeagueOverview.kt  OverrideMatch.kt  PredictedMatch.kt  Prediction.kt  PredictionSummary.kt  ResetPassword.kt  SignUpUser.kt  StandingsOverview.kt  Team.kt  User.kt  UserDetails.kt  UserLeague.kt  UserLeagueOverview.kt  UserPasswords.kt  UserRank.kt
src/main/kotlin/com/cshep4/wcpredictor/email/: Email.kt
src/main/kotlin/com/cshep4/wcpredictor/entity/: LeagueEntity.kt  LeagueTableUserEntity.kt  MatchEntity.kt  MatchPredictionResultEntity.kt  OverrideMatchEntity.kt  PredictionEntity.kt  TeamEntity.kt  TokenEntity.kt  UserEntity.kt  UserLeagueEntity.kt
src/main/kotlin/com/cshep4/wcpredictor/extension/: HttpServletResponseExtensions.kt  LeagueTableListExtensions.kt  MatchExtensions.kt  UserExtensions.kt
src/main/kotlin/com/cshep4/wcpredictor/key/: UserLeagueId.kt
src/main/kotlin/com/cshep4/wcpredictor/repository/: FixturesRepository.kt  LeagueRepository.kt  LeagueTableRepository.kt  OverrideMatchRepository.kt  PredictedMatchRepository.kt  PredictionsRepository.kt  StandingsRepository.kt  TokenRepository.kt  UserLeagueOverviewRepository.kt  UserLeagueRepository.kt  UserRepository.kt
src/main/kotlin/com/cshep4/wcpredictor/scheduler/: Scheduler.kt
src/main/kotlin/com/cshep4/wcpredictor/security/: JWTAuthenticationFilter.kt  JWTAuthorisationFilter.kt  WebSecurity.kt
src/main/kotlin/com/cshep4/wcpredictor/service/: FixturesService.kt  LeagueTableService.kt  OverrideMatchService.kt  PredictionsService.kt  ResetPasswordService.kt  ScoreService.kt  StandingsService.kt  UsedTokenService.kt  UserScoreService.kt  UserService.kt
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: index.html
src/test/kotlin/com/cshep4/wcpedictor/: WcPredictorApplicationTests.kt
src/test/kotlin/com/cshep4/wcpedictor/controller/: UserControllerTest.kt
src/test/kotlin/com/cshep4/wcpedictor/extension/: HttpServletResponseExtensionsKtTest.kt
src/test/kotlin/com/cshep4/wcpedictor/service/: UsedTokenServiceTest.kt  UserServiceTest.kt
src/test/kotlin/com/cshep4/wcpredictor/: WcPredictorApplicationTests.kt
src/test/kotlin/com/cshep4/wcpredictor/controller/: FixturesControllerTest.kt  LeagueTableControllerTest.kt  OverrideMatchControllerTest.kt  PredictionsControllerTest.kt  ResetPasswordControllerTest.kt  ScoreControllerTest.kt  StandingsControllerTest.kt  TokenControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/cshep4/wcpredictor/service/: FixturesServiceTest.kt  LeagueTableServiceTest.kt  OverrideMatchServiceTest.kt  PredictionsServiceTest.kt  ResetPasswordServiceTest.kt  ScoreServiceTest.kt  StandingsServiceTest.kt  (+2 more)
(+48 files in other folders)
